<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>异星工厂windows服务器搭建教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《异星工厂》是由slpwnd制作发行的一款模拟经营类作品，在游戏中玩家的飞船坠落的在了异星球，在玩家需要利用星球上的资源生存下来并建立一个工厂。 收集资源，升级自己的设备，建设基础设施，让生产自动化，并打败你的敌人。 搭建环境本次教程适用于WIN环境下。 网络请确认您开服的服务器拥有公网IP，并且能正常访问端口，推荐使用低延迟不丢包网络的服务器以获得更佳的游戏体验。 如果你没有公网IP，可以向网络">
<meta property="og:type" content="article">
<meta property="og:title" content="异星工厂windows服务器搭建教程">
<meta property="og:url" content="http://example.com/2021/11/18/yxgc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《异星工厂》是由slpwnd制作发行的一款模拟经营类作品，在游戏中玩家的飞船坠落的在了异星球，在玩家需要利用星球上的资源生存下来并建立一个工厂。 收集资源，升级自己的设备，建设基础设施，让生产自动化，并打败你的敌人。 搭建环境本次教程适用于WIN环境下。 网络请确认您开服的服务器拥有公网IP，并且能正常访问端口，推荐使用低延迟不丢包网络的服务器以获得更佳的游戏体验。 如果你没有公网IP，可以向网络">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/11/474df85eaeae1ccb.png">
<meta property="article:published_time" content="2021-11-18T02:42:43.520Z">
<meta property="article:modified_time" content="2021-11-18T05:04:20.009Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/11/474df85eaeae1ccb.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-yxgc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/18/yxgc/" class="article-date">
  <time class="dt-published" datetime="2021-11-18T02:42:43.520Z" itemprop="datePublished">2021-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      异星工厂windows服务器搭建教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《异星工厂》是由slpwnd制作发行的一款模拟经营类作品，在游戏中玩家的飞船坠落的在了异星球，在玩家需要利用星球上的资源生存下来并建立一个工厂。</p>
<p>收集资源，升级自己的设备，建设基础设施，让生产自动化，并打败你的敌人。</p>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>本次教程适用于WIN环境下。</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>请确认您开服的服务器拥有公网IP，并且能正常访问端口，推荐使用低延迟不丢包网络的服务器以获得更佳的游戏体验。</p>
<p>如果你没有公网IP，可以向网络运营商申请，或者购买云服务器，或者去了解一下内网穿透。</p>
<h3 id="程序-服务端"><a href="#程序-服务端" class="headerlink" title="程序(服务端)"></a>程序(服务端)</h3><p>官网下载factorio客户端。（linux有专用headless端）。</p>
<p>首先按右上角（log in）登陆你的factorio账号。</p>
<p>点击<a target="_blank" rel="noopener" href="https://www.factorio.com/download" title="异星工厂下载链接">https://www.factorio.com/download</a>进入下载页面，选择你需要的游戏版本，（stable release）是稳定版 （experimental release）是测试版，然后点击（MS Windows (64 bit zip package)）下载游戏的压缩包。</p>
<h3 id="硬件要求"><a href="#硬件要求" class="headerlink" title="硬件要求"></a>硬件要求</h3><p>一个后期的地图大概会占用2G左右的内存，6700K单核心的80%，一般的E5也可以开后期比较卡而已。</p>
<h2 id="搭建教程"><a href="#搭建教程" class="headerlink" title="搭建教程"></a>搭建教程</h2><p>首先将下载的客户端程序解压至指定目录。本次教程目录为（D:\factorio）</p>
<p>然后创建一个bat文件，文件名go.bat 内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin\x64\factorio.exe --start-server-load-latest --server-settings server-settings.example.json --port 34198   </span><br></pre></td></tr></table></figure>

<p>（<font color="red">–start-server-load-latest</font>&nbsp; 意思是自动寻找最新的存档载入并运行服务端， 蓝色部分是读取名为server-settings.example.json的服务器配置文件，<font color="red">–port 34198</font>&nbsp; 表示这个服务器端口号，34197的话可以不填写 ）</p>
<p>保存bat文件，然后到data目录中吧server-settings.example.json这个文件复制到根目录中。此时你的文件夹结构应该是这样的。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/11/474df85eaeae1ccb.png" alt="目录文件"></p>
<p>然后在这个目录中创建一个存档目录（saves）</p>
<p>存档需要从你的游戏中复制一个过来，放入saves文件夹即可（虽然游戏客户端可以生成地图，但不属于本教程内容，请自行琢磨）</p>
<p>此时。你双击go.bat 即可成功启动一个服务端。你只要吧你服务器的IP给你朋友即可连接。</p>
<h2 id="服务器配置文件设置"><a href="#服务器配置文件设置" class="headerlink" title="服务器配置文件设置"></a>服务器配置文件设置</h2><p>如果你已经可以成功运行服务器。但是想要更多的服务器配置。那么请继续看吧。</p>
<p>注意到前面调用的server-settings.example.json配置文件了吗？请使用notepad++打开。使用系统自带的记事本软件可能导致编码错误。</p>
<p>如果你有英文基础就可以按照说明配置了。</p>
<p>以下是全文档手工翻译（不保证准确性，只代表本人理解并描述的功能。）</p>
<p>请勿复制，因为配置文件无法这样使用。请按照你的文件模板修改。<br>{<br>“name”: “你服务器的名称，会出现在游戏列表中。字符不要太长”,<br>“description”: “描述你的服务器”,<br>“tags”: [“game”, “标签”],</p>
<p>“_comment_max_players”: “允许的最大玩家数，管理员无效，0表示无限制”,<br>“max_players”: 0,</p>
<p>“_comment_visibility”: [“public: 公开，游戏会在互联网游戏中出现true表示打开”,<br>“lan: 局域网，表示游戏会在局域网游戏中出现。”],<br>“visibility”:<br>{<br>“public”: true,<br>“lan”: true<br>},</p>
<p>“_comment_credentials”: “如果你想在互联网游戏中显示，则需要登录factorio账号”,<br>“username”: “”,<br>“password”: “”,</p>
<p>“_comment_token”: “如果你担心密码泄露，可以填写token身份令牌。在官网登录后点击你的名字，就可以获取”,<br>“token”: “”,</p>
<p>“_game_password”: “进入服务器的密码，留空为无”,<br>“game_password”: “”,</p>
<p>“_comment_require_user_verification”: “设置为true时，需要验证客户端是否有factorio账号登录,俗称正版验证”,<br>“require_user_verification”: true,</p>
<p>“_comment_max_upload_in_kilobytes_per_second” : “最大上传宽带，单位是KB/S，0表示无限制”,<br>“max_upload_in_kilobytes_per_second”: 0,</p>
<p>“_comment_minimum_latency_in_ticks”: “不明，也许是限制最高ping？”,<br>“minimum_latency_in_ticks”: 0,</p>
<p>“_comment_ignore_player_limit_for_returning_players”: “即使达到最大人数，以前来玩过的玩家依然可以加入”,<br>“ignore_player_limit_for_returning_players”: false,</p>
<p>“_comment_allow_commands”: “允许谁运行命令，true全部人, false全部人不允许，admins-only仅管理员”,<br>“allow_commands”: “admins-only”,</p>
<p>“_comment_autosave_interval”: “自动保存间隔（分钟）”,<br>“autosave_interval”: 10,</p>
<p>“_comment_autosave_slots”: “自动保存的存档数量。”,<br>“autosave_slots”: 5,</p>
<p>“_comment_afk_autokick_interval”: “玩家长时间不动踢出游戏，0表示不踢”,<br>“afk_autokick_interval”: 0,</p>
<p>“_comment_auto_pause”: “服务器中没有玩家，自动暂停服务器”,<br>“auto_pause”: true,</p>
<p>“_only_admins_can_pause_the_game”: “只有管理员可以暂停游戏”,<br>“only_admins_can_pause_the_game”: true,</p>
<p>“_comment_autosave_only_on_server”: “自动保存只保存在服务器上。”,<br>“autosave_only_on_server”: true,</p>
<p>“_comment_admins”: “管理员列表，不区分大小写。”,<br>“admins”: []<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/18/yxgc/" data-id="ckw4cm58s00007oan5d3o4pts" data-title="异星工厂windows服务器搭建教程" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/18/yxgc/">异星工厂windows服务器搭建教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>